events {
     worker_connections 1024;
}
http {
    server {
       listen 80 default_server;

       server_name localhost;

       index index.html index.htm;

       root /var/www/html;
       }
}
